{
    "START": r""" __      __                     .__    .__                    _____
/  \    /  \_____ _______  _____|  |__ |__|_____  ______    _/ ____\______  ____   _____
\   \/\/   /\__  \\_  __ \/  ___/  |  \|  \____ \/  ___/    \   __\\_  __ \/  _ \ /     \
 \        /  / __ \|  | \/\___ \|   Y  \  |  |_> >___ \      |  |   |  | \(  <_> )  Y Y  \
  \__/\  /  (____  /__|  /____  >___|  /__|   __/____  >     |__|   |__|   \____/|__|_|  /
       \/        \/           \/     \/   |__|       \/                             \/
___________                                  .__
\_   _____/__  __ ___________ ___.__.__  _  _|  |__   ___________   ____
 |    __)_\  \/ // __ \_  __ <   |  |\ \/ \/ /  |  \_/ __ \_  __ \_/ __ \
 |        \\   /\  ___/|  | \/\___  | \     /|   Y  \  ___/|  | \/\  ___/
/_______  / \_/  \___  >__|   / ____|  \/\_/ |___|  /\___  >__|    \___  >
        \/           \/       \/                  \/     \/            \/ """
}